--7.3.1. Выведите вычислимое поле таблицы Order Details, в котором укажите значение поля Discount (скидка), выраженное в процентах.

SELECT Discount * 100 as DISCOUNT_IN_PERCENTS FROM [Order Details];

--7.3.2. Выведите все поля таблицы Order Details, для которых количество единиц товара на складе больше 40.
Поле UnitsInStock (складские запасы) извлеките вложенным запросом через FK-поле ProductId, ссылающееся на таблицу Products.

SELECT * FROM [Order Details]
WHERE ProductID IN 
	(SELECT ProductID FROM Products
	 WHERE UnitsInStock > 40);


--7.3.3. Расширьте предыдущий запрос проверкой, чтобы стоимость товара (поле Freight таблицы Orders) было не менее 50.
Связь с таблицей Orders происходит через FK-поле OrderID

SELECT * FROM [Order Details]
WHERE ProductID IN 
	(SELECT ProductID FROM Products
	 WHERE UnitsInStock > 40) 
	 AND OrderID IN
		(SELECT OrderID FROM Orders
		 WHERE Freight >= 50);

/*
Рефлексия
В задании "6.3.1. Выполните агрегацию таблицы Contacts по полю ContactType."
не до конца понял термин "агрегация", исходя из того, что есть операторы агрегирования и их надо применить. И из них 
нашел целесообразным применить COUNT

Сам COUNT оказался верным, но я не учел, что при этом нужна была группировка GROUP BY полученных результатов.
То есть по каждому типу контактов мы должны были посчитать число вхождений. Пример верного решения проверил на практике 
и понял, что имелось в виду.

В задании "6.3.2. Выведите средние цены товаров (UnitPrice) в каждой из категорий (CategoryId) таблицы Products,
 отсортированные по возрастанию." - сам запрос верный, но имя поля вместо avg_price я написал UNIT_PRICE, что 
не со 100% точностью передает значение поля в том плане, что там хранятся именно средние значения, а не просто значения цены.
*/
